<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        </style>
    <style>
        body{
            margin: 0;
            font-family: 'roboto';
        }
        @media only screen and (max-width: 455px) {

            body {
                margin: 0;
               
            }
        }

        
        .body {
            margin: 0px;
            padding: 0px;
            font-family:'Roboto';
            width: 100%;
        }

        .navbar {

            justify-content: space-between;
            align-items: center;
            background-color: #000000;
            width: 100%;
            height: 109px;
        }

        .navbar a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
          
            border-radius: 4px;
            color: black;
        }



        .logo {
            display: flex;
            color: rgb(236, 233, 233);
            font-size: 70px;
            font-weight: bold;
            justify-content: center;

        }

        .img {
            width: 390px;
            padding: 3%;
            border-radius: 100px;
            margin-top: 15px;
            float: left;
        }

        .desc {
            margin-bottom: 3px;
            display: block;
            color: black;
        }

        .contant {
            font-size: 30px;
            padding: 6%;
            margin-top: 19px;
        }

        .site {
            display: flex;
            justify-content: center;
            font-size: 15px;
            margin-top: 6px;

        }

        .site-1 {
            display: flex;
            justify-content: center;
            margin-bottom: 6px;
            color: black;
        }

        .site-1:hover {
            color: rgb(0, 0, 0);
            font-size: larger
        }
        .menu{
            color: white;
            border-radius: 4px;
        }
        .menu:hover{
            color: #000000;
            background-color: white;
        }
    </style>
    <title>About</title>



<body>
    <nav class="navbar">
        <div class="logo"> About-CodeWithHarry </div>
        <a href="main.html"><span class="menu">Return</span></a>
        <div class="desc">


            <img class="img" src="harry.jpg">

            <p class="contant">
                Code With Harry is my attempt to teach basics and those coding techniques to people in
                short time which took me ages to learn.
                At Code With Harry, I provide a quick and to the point demo along with resources of anything and
                everything I teach. Source code and other resources are hosted on my website CodeWithHarry.com. I
                provide source code(if any) in the description of every video.
            </p>





            <div class="desc">
                <span class="site">Website</span>
                <a class="site-1" target="_blank" href="https://www.codewithharry.com"> codewithharry.com <br></a>

                <span class="site">Youtube</span>
                <a class="site-1" target="_blank" href="https://www.youtube.com/@CodeWithHarry">
                    youtube.com/@CodeWithHarry <br></a>

                <span class="site">Facebook</span>
                <a class="site-1" target="_blank" href="https://www.facebook.com/CodeWithHarry">
                    facebook.com/CodeWithHarry <br></a>

                <span class="site">Instgram</span>
                <a class="site-1" target="_blank" href="https://www.instagram.com/codewithharry">
                    instagram.com/codewithharry<br></a>
            </div>

</body>

</html>